#Grails Metadata file
#Wed Dec 21 11:40:15 GMT 2011
app.grails.version=1.3.7
app.name=smokesignals
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.mail=1.0-SNAPSHOT
plugins.quartz=0.4.2
plugins.taggable=1.0.1
plugins.tomcat=1.3.7
